{
  "name": "cmc-delala",
  "private": true,
  "version": "1.0.0",
  "description": "Secure and Premium Ethiopian Delal (Broker) Platform",
  "scripts": {
    "build": "cd backend && npm ci && cd ../frontend && npm ci && npm run build",
    "install:all": "cd frontend && npm ci && cd ../backend && npm ci",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  }
}